# Edi.SyndicationFeedGenerator

./: README.md
src/: Edi.SyndicationFeedGenerator.sln
src/Edi.SyndicationFeedGenerator/: Edi.SyndicationFeedGenerator.csproj  ISyndicationFeedGenerator.cs  SyndicationFeedGenerator.cs
