<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Edi Wang</Authors>
    <Company>edi.wang</Company>
    <PackageProjectUrl>https://edi.wang</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EdiWang/Edi.SyndicationFeedGenerator</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SyndicationFeed.ReaderWriter" Version="1.0.2" />
  </ItemGroup>

</Project>
